<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Category">
		<message>
			<![CDATA[HD Video Share Player Category]]>
		</message>
	</layout>
	<state>
		<name>Category</name>
		<description>Select category</description>
		<url addpath="/administrator/components/com_contushdvideoshare/elements">
			<param name="catid" type="category" default="0" label="Select Category" required="true" description="Please select a category from a list" />
		</url>
		<params>
		</params>
	</state>

	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_contushdvideoshare/models/fields">

			<field name="catid" type="modal_category"
				label="Select Category"
				required="true"
				description="Please select a category from a list"
			/>
		</fieldset>
	</fields>

</metadata>