; @name        Joomla HD Video Share
; @version     3.4:
; @since       Joomla 1.5 & later
; @author      Apptha
; @copyright   Copyright (C) 2011 Powered by Apptha
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @abstract    en-GB.com_contushdvideoshare.sys.ini for defining constant value.
; @Creation Date : March 2010
; @Modified Date : September 2013


COM_HDVIDEOSHARE = Contus HD Video Share
COM_HDVIDEOSHARE_MEMBER_VIDEOS = Member Videos
COM_HDVIDEOSHARE_MEMBER_DETAILS = Member Details
COM_HDVIDEOSHARE_ADMIN_VIDEOS = Admin Videos
COM_HDVIDEOSHARE_CATEGORY = Category
COM_HDVIDEOSHARE_PLAYER_SETTINGS = Player Settings
COM_HDVIDEOSHARE_SITE_SETTINGS = Site Settings
COM_HDVIDEOSHARE_GOOGLE_ADSENSE = Google AdSense
COM_HDVIDEOSHARE_ADS = Video Ads
CONTUSHDVIDEOSHARE=Contus HD Video Share
COM_CONTUSHDVIDEOSHARE = HD Video Share
COM_CONTUSHDVIDEOSHARE_FEATUREDVIDEOS_VIEW_DEFAULT_DESC=Display all Featured Videos.
COM_CONTUSHDVIDEOSHARE_FEATUREDVIDEOS_VIEW_DEFAULT_TITLE=Featured Videos
COM_CONTUSHDVIDEOSHARE_CATEGORY_VIEW_DEFAULT_DESC=Display Videos from particular Category.
COM_CONTUSHDVIDEOSHARE_CATEGORY_VIEW_DEFAULT_TITLE=Category
COM_CONTUSHDVIDEOSHARE_POPULARVIDEOS_VIEW_DEFAULT_DESC=Display all Popular Videos.
COM_CONTUSHDVIDEOSHARE_POPULARVIDEOS_VIEW_DEFAULT_TITLE=Popular Videos
COM_CONTUSHDVIDEOSHARE_RECENTVIDEOS_VIEW_DEFAULT_DESC=Display all Recent Videos.
COM_CONTUSHDVIDEOSHARE_RECENTVIDEOS_VIEW_DEFAULT_TITLE=Recent Videos