HDFLV_DESCR = "Description"
HDFLV_RELATEDVIDEOS = "Related Videos"
HDFLV_VIEWED = "Views"
HDFLV_PLAYLISTNAME = "Select Playlist"
COM_HDFLVPLAYER_SUBMENU_VIDEOS = "Videos"
COM_HDFLVPLAYER_SUBMENU_SETTINGS = "Player Settings"
COM_HDFLVPLAYER_SUBMENU_PLAYLIST = "Playlist"
COM_HDFLVPLAYER_SUBMENU_CHECKLIST = "Checklist"
COM_HDFLVPLAYER_SUBMENU_LANGUAGE = "Language Settings "
COM_HDFLVPLAYER_SUBMENU_ADS = "Video Ads"
COM_HDFLVPLAYER_SUBMENU_GOOGLEADSENSE = "Google Adsense"
COM_HDFLVPLAYER = "HD FLV Player"
JSEARCH_FILTER_LABEL = "Filter:"
JOPTION_SELECT_PUBLISHED = "- Select Status -"
HDFLV_CATEGORY = "Category"
HDFLV_PREVIOUS = "Previous"
HDFLV_NEXT = "Next"
HDFLV_SELECT = "Select"
JTOOLBAR_EMPTY_TRASH = "Empty Trash"