/*
Name: Wordpress Video Gallery
Plugin URI: http://www.apptha.com/category/extension/Wordpress/Video-Gallery
Description: jcarousel css file
Version: 2.5
Author: Apptha
Author URI: http://www.apptha.com
License: GPL2
*/

/**
 * This <div> element is wrapped by jCarousel around the list
 * and has the classname "jcarousel-container".
 */
.jcarousel-container {position: relative;}
.jcarousel-clip {
z-index: 2;
padding: 0;
margin: 0;
overflow: hidden;
position: relative;
}
.jcarousel-list {
z-index: 1;
overflow: hidden;
position: relative;
top: 0;
left: 0;
margin: 0;
padding: 5px 0 !important;
}
.jcarousel-list li,
.jcarousel-item {
float: left;
list-style: none;
margin-left:0px;
width: 80px;
height: 70px;
}
.jcarousel-next {
z-index: 3;
display: none;
}

.jcarousel-prev {
z-index: 3;
display: none;
}
