
HDFLV_DESCR = Description
HDFLV_RELATEDVIDEOS = Related Videos
HDFLV_VIEWED = Viewed
HDFLV_PLAYLISTNAME = Select Play List Name
HDFLVPLAYER=HD FLV Player
COM_HDFLVPLAYER_SUBMENU_VIDEOS = Videos
COM_HDFLVPLAYER_SUBMENU_SETTINGS = Player Settings
COM_HDFLVPLAYER_SUBMENU_PLAYLIST = Playlist
COM_HDFLVPLAYER_SUBMENU_CHECKLIST = Checklist
COM_HDFLVPLAYER_SUBMENU_LANGUAGE = Language Settings
COM_HDFLVPLAYER_SUBMENU_ADS = Video Ads
COM_HDFLVPLAYER_SUBMENU_GOOGLEADSENSE = Google Adsense
COM_HDFLVPLAYER = HD FLV Player
COM_HDFLVPLAYER_ADD_PLAYER = "Add Player"
COM_HDFLVPLAYER_ADD_PLAYER_WEBSITE = "Add Player to your Website"
COM_HDFLVPLAYER_PLAYER_VIEW_DEFAULT_TITLE = "Add Player"
JTOOLBAR_EMPTY_TRASH = Trash