; @name        Joomla HD Video Share
; @version     3.4
; @since       Joomla 1.5 & later
; @author      Apptha
; @copyright   Copyright (C) 2011 Powered by Apptha
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @abstract    en-GB.com_contushdvideoshare.ini for defining constant value.
; @Creation Date : March 2010
; @Modified Date : September 2013

HDVS_VIDEO_UPLOAD = Video Upload
HDVS_TITLE = Title
HDVS_DESCRIPTION = Description
HDVS_DURATION = Duration
HDVS_SELECT_CATEGORY = Select Category
HDVS_TAG_TOOLTIP = Tags are search keywords used to show videos in search results.
HDVS_TAG_SEPARATE = Separate tags by space
HDVS_CATEGORY = Category
HDVS_RATTING = Rating
HDVS_TYPE = Privacy
HDVS_BACK_TO_MY_VIDEOS = Back to My Videos
HDVS_PRIVATE = Private
HDVS_RESET_CATEGORY = Reset Category
HDVS_PUBLIC = Public
HDVS_MY_VIDEOS = My Videos
HDVS_PLAY = Play
HDVS_EDIT = Edit
HDVS_DELETE = Delete
HDVS_ADDED_ON = Added on
HDVS_ACTIVE = Active
HDVS_UPDATE = Update
HDVS_UPDATEDON = Updated on
HDVS_UPLOADED_BY = Uploaded by
HDVS_UPLOAD = Upload
HDVS_BLOCKED = Blocked
HDVS_URL = URL
HDVS_CANCEL = Cancel
HDVS_LOGOUT = Logout
HDVS_LOGIN = Login
HDVS_VIDEO_TYPE = Video Type
HDVS_ADD_VIDEO = Add Video
HDVS_SEARCH = Search
HDVS_FEATURED_VIDEOS = Featured Videos
HDVS_RECENT_VIDEOS = Recent Videos
HDVS_POPULAR_VIDEOS = Popular Videos
HDVS_EDIT_VIDEO = Edit Video
HDVS_SORT_BY = Sort By
HDVS_DATE_ADDED = Date Added
HDVS_VIEWS = Views
HDVS_VIDEO_STATUS = Video Status
HDVS_COMMENT = Comment
HDVS_SAVE = Save
HDVS_UPLOAD_VIDEO = Upload Video
HDVS_UPLOADING = Uploading
HDVS_CANCEL_UPLOADING = Cancel Uploading
HDVS_UPLOAD_FAILED = Upload Failed
HDVS_USER_CANCELLED_THE_UPLOAD = Cancelled the upload
HDVS_UPLOAD_HD_VIDEO = Upload HD Video(optional)
HDVS_UPLOAD_THUMB_IMAGE = Upload Thumb Image
HDVS_UPLOAD_PREVIEW_IMAGE = Upload Preview Image(optional)
HDVS_SUBMITED_BY = Submitted by
HDVS_POST_COMMENT = Post a Comment
HDVS_COMMENTS = Comments
HDVS_NAME = Display name
HDVS_REMAINING_CHARECHTER = Remaining Characters
HDVS_VIDEO_ADDED_BY = Videos Added By
HDVS_POOR = Poor
HDVS_NOTHING_SPECIAL = Nothing special
HDVS_WORTH_WATCHING = Worth watching
HDVS_PRETTY_COOL = Pretty cool
HDVS_AWESOME = Awesome
HDVS_RELATED_VIDEOS = Related Videos
HDVS_NO_RECORDS_FOUND = No Records Found
HDVS_NO_RECORDS_FOUND_SEARCH = No video results for
HDVS_NO_RECORDS_FOUND_SEARCH_UPLOAD = . You may
HDVS_NO_RECORDS_FOUND_SEARCH_CHOICE = your own videos.
HDVS_NO_RECORDS_FOUND_MYVIDEOS = You do not have any videos in your account. 
HDVS_NO_RECORDS_FOUND_UPLOAD = to upload Video.
HDVS_NO_CATEGORY_VIDEOS_FOUND = No videos found for this category
HDVS_SEARCH_RESULT = Search Results
HDVS_PREVIOUS = Previous
HDVS_NEXT = Next
HDVS_REGISTER = Register
HDVS_SIGN_IN = Sign in
HDVS_TO_RATE = to rate
HDVS_UPLOAD_SUCCESS = Upload Success
HDVS_FILE_UPLOAD_SUCCESSFULLY = File Uploaded Successfully
HDVS_CANCELLED_BY_USER = Cancelled by user
HDVS_UPLOAD_CANCELLED = Upload Cancelled
HDVS_INVALID_FILE_TYPE_SPECIFIED = Invalid File type specified
HDVS_YOUR_FILE_EXCEEDS_SERVER_LIMIT_SIZE = Your File Exceeds Server Limit size
HDVS_UNKNOWN_ERROR_OCCURED = Unknown Error Occured
HDVS_UPLOAD_FILE_EXCEEDS_THE_UPLOAD_MAX_FILESIZE_DIRECTIVE = The uploaded file exceeds the upload_max_filesize directive in php.ini
HDVS_UPLOAD_FILE_EXCEEDS_THE_UPLOAD_MAX_FILESIZE_DIRECTIVE_THAT_WAS_SPECIFIED = The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form
HDVS_THE_UPLOAD_FILE_WAS_ONLY_PARTIALLY_UPLOADED = The uploaded file was only partially uploaded
HDVS_NO_FILE_WAS_UPLOADED = No file was uploaded
HDVS_MISSING_A_TEMORARY_FOLDER = Missing a temporary folder
HDVS_FAILED_TO_WRITE_FILE_TO_DISK = Failed to write file to disk
HDVS_FILE_UPLOAD_STOPPED_BY_EXTENSION = File upload stopped by extension
HDVS_UNKNOWN_UPLOAD_ERROR = Unknown upload error
HDVS_PLEASE_CHECK_PHPINI_SETTINGS = Please check post_max_size in php.ini settings
HDVS_MORE_VIDEOS = More Videos
HDVS_PAUSE = pause
HDVS_HD_IS_ON = Hd is on
HDVS_HD_IS_OFF = Hd is off
HDVS_ZOOM = Zoom
HDVS_SHARE = Share
HDVS_FULL_SCREEN = Fullscreen
HDVS_DOWNLOAD = Download this video
HDVS_VOLUME = Volume
HDVS_SKIP = Skip this video
HDVS_NOT_ALLOWED_IN_EMBED_PLAYER = The requested video does not allow playback in the embedded players.
HDVS_NOT_PERMISSION = Sorry! You don't have permission to view this video. Please Login to watch this video.
HDVS_NOT_AUTHORIZED = Sorry! You are not authorized to view this video.
HDVS_INCORRECT_YOUTUBE_URL_PLAYER = The video ID that does not have 11 characters, or if the video ID contains invalid characters.
HDVS_YOUTUBE_VIDEO_REMOVED = The requested video is not found. It may have been deleted or marked as private.

HDVS_ADINDICATOR = Your selection will follow this sponsors message in - seconds
HDVS_SHARE_THE_WORD = Share the word
HDVS_SEND_AN_EMAIL = Send an email
HDVS_TO = To
HDVS_FROM = From
HDVS_NOTE = Note
HDVS_SEND = Send
HDVS_COPY_LINK = Copy link
HDVS_COPY_EMBED = Copy Embed
HDVS_FACEBOOK = Facebook
HDVS_RED_IT = Red it
HDVS_FRIEND_FEED = Friend Feed
HDVS_SLASH_DOT = Slash Dot
HDVS_DELICIOUS = Delicious
HDVS_MY_SPACE = My Space
HDVS_WONG = Wong
HDVS_DIGG = Digg
HDVS_BLINK_LINT = Blink List
HDVS_BEBO = Bebo
HDVS_FARK = Fark
HDVS_TWEET = Tweet
HDVS_FURL = Furl
HDVS_VIDEO = Video
HDVS_TAGS = Tags
HDVS_MY_CHANNEL = My Channel
HDVS_MY_PLAYLIST = My Playlist
HDVS_CHANNEL_SETTINGS = Channel Settings
HDVS_PLAYER_WIDTH = Player Width
HDVS_PLAYER_HEIGHT = Player Height
HDVS_NUMBER_ROW = Number of Rows
HDVS_NUMBER_COLUMNS = Number of Columns
HDVS_TOPRATED_VIDEOS = Top Rated Videos
HDVS_PLAYLIST = Playlist
HDVS_SET_PLAYLIST = Playlist
HDVS_ACCESSLEVEL = Access Level
HDVS_FB_COMMENT = FB Comment
HDVS_CHANNEL_VIDEO = Channel Video
HDVS_START_VIDEO = Video
HDVS_LOGO = Logo
HDVS_MY_PLAYLISTS = My Playlists
HDVS_PLAYLIST_COMMENT = Select Videos for your Playlist
HDVS_PLAYLIST_NAME = Enter Playlist Name
HDVS_CREATE_PLAYLIST = Create New Playlist
HDVS_CHANNEL_NAME = Channel Name
HDVS_CHANNEL = Channel
HDVS_CHANNEL_VIEWS = Channel Views
HDVS_TOTAL_UPLOADS = Total Uploads
HDVS_RECENT_ACTIVITY = Recent Activity
HDVS_ABOUT_ME = About Me
HDVS_WEBSITE = Website
HDVS_ADD = Add
HDVS_APPLY = Apply
HDVS_CHANNEL_DETAILS = Channel Details
HDVS_FAVORITE_CHANNEL = Favorite Channels
HDVS_SORT_VIDEOS = Sort my videos by
HDVS_ADD_NEW = Add New
HDVS_ADD_SUCCESS = Added successfully
HDVS_DELETE_SUCCESS = Deleted successfully
HDVS_NO_PLAYLIST = No Playlist
HDVS_FRONTEND_MSG = Please set front end video
HDVS_CHANNEL_ALERT = Your Channel will appear here after you fill Channel details and upload videos.
HDVS_PLAYLIST_EXISTS = Playlist already exists
HDVS_PLAYLIST_NAME_VALIDATION = Please Enter Playlist Name
HDVS_PLAYER_WIDTH_VALIDATION = Please Enter Player width(Recommended width : 600)
HDVS_PLAYER_HEIGHT_VALIDATION = Please Enter Player height(Recommended height : 400)
HDVS_NO_ROW_VALIDATION = Please Enter Number of rows
HDVS_NO_COLUMN_VALIDATION = Please Enter Number of columns
HDVS_NO_CHANNEL_AVAILABLE = No Channel available
HDVS_UPLOAD_URL = Video Url
HDVS_UPLOAD_HDURL = HD Url
HDVS_UPLOAD_IMAGEURL = Image Url
HDVS_YOUTUBE = Youtube
HDVS_VIMEO = Vimeo
HDVS_IMAGE_UPLOAD = Image Upload
HDVS_ENABLE = Enable
HDVS_DISABLE = Disable
HDVS_ADD_YOUR_COMMENTS = Add Your Comments
HDVS_EMBED = Embed
HDVS_DOWNLOAD = Download
HDVS_ONE_STAR_RATING = 1 Star Rating
HDVS_TWO_STAR_RATING = 2 Star Ratings
HDVS_THREE_STAR_RATING = 3 Star Ratings
HDVS_FOUR_STAR_RATING = 4 Star Ratings
HDVS_FIVE_STAR_RATING = 5 Star Ratings
HDVS_ENTER_NAME = Enter Your Name
HDVS_ENTER_MESSAGE = Enter Your Message
HDVS_BROWSER_NOT_SUPPORT_HTTP_REQUEST = Browser does not support HTTP Request
HDVS_NO_RELATED_VIDEOS = No related videos
HDVS_DISQUS_ENABLE_JS = Please enable JavaScript to view the
HDVS_DISQUS_POWERED_BY = comments powered by Disqus.
HDVS_DISQUS_POWERED = comments powered by
HDVS_DISQUS = Disqus
HDVS_DAILYMOTION = Dailymotion
HDVS_VIDDLER = Viddler