; $Id: en-GB.plg_content_pagebreak.sys.ini 22481 2011-12-09 10:54:26Z github_bot $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_HVSARTICLE_XML_DESCRIPTION="Steps to Configure Plugin:<br />1. You can use this plugin with Joomla Article and K2 Component...<br />2. This plugin includes the following Attributes<br />* videoid<br />* height<br />* width<br />* autoplay<br />* categoryid<br />* playlistautoplay<br />* type<br />3. Below are the sample formats for plugin shortcode<br />1.[hdvs videoid=1 categoryid=1 width=700 height=300 autoplay=true playlistautoplay=true]<br />2.[hdvs videoid=2 width=700 height=300]<br />3.[hdvs type=pop] or [hdvs type=pop width=700 height=300] or [hdvs type=pop width=700 height=300 autoplay=true playlistautoplay=true]<br />4.[hdvs type=rec] or [hdvs type=rec width=700 height=300] or [hdvs type=rec width=700 height=300 autoplay=true playlistautoplay=true]<br />5.[hdvs type=fea] or [hdvs type=fea width=700 height=300] 0r [hdvs type=fea width=700 height=300 autoplay=true playlistautoplay=true]<br />Different combinations can be used as mentioned above<br />"