/**
 * @name 	        hdflvplayer
 * @version	        2.0
 * @package	        Apptha
 * @since	        Joomla 1.5
 * @subpackage	        hdflvplayer
 * @author      	Apptha - http://www.apptha.com/
 * @copyright 		Copyright (C) 2011 Powered by Apptha
 * @license 		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 * @abstract      	com_hdflvplayer installation file.
 ** @Creation Date	23 Feb 2011
 ** @modified Date	28 Aug 2013
 */

* {	margin: 0; padding: 0; }

#info {
	display: block;
	border: 1px solid #333;
	background-color: #efefef;
}

#test-list {
	list-style: none;
}

#test-list li {
	display: block;

	background-color: #efefef;
}

img.handle {
	margin-right:0px;
	cursor: move;
}
.header_title
{
text-align: center;
	background: #f0f0f0;
	color: #666;
	/* border-bottom: 1px solid #999; */
	border-left: 1px solid #fff;
}

table.videolist {
	width: 100%;
	border-spacing: 1px;
	background-color: #e7e7e7;
	color: #666;
}

table.videolist td,
table.videolist th { padding: 4px; }

table.videolist thead th {
	text-align: center;
	background: #f0f0f0;
	color: #666;
	border-bottom: 1px solid #999;
	border-left: 1px solid #fff;
}

table.videolist thead a:hover { text-decoration: none; }

table.videolist thead th img { vertical-align: middle; }

table.videolist tbody th { font-weight: bold; }

table.videolist tbody tr			{ background-color: #fff;  text-align: left; }
table.videolist tbody tr.row1 	{ background: #f9f9f9; border-top: 1px solid #fff; }

table.videolist tbody tr.row0:hover td,
table.videolist tbody tr.row1:hover td  { background-color: #ffd ; }

table.videolist tbody tr td 	   { background: #fff;  }
table.videolist tbody tr.row1 td { background: #f9f9f9; border-top: 1px solid #FFF; }

table.videolist tfoot tr { text-align: center;  color: #333; }
table.videolist tfoot td,
table.videolist tfoot th { background-color: #f3f3f3; border-top: 1px solid #999; text-align: center; }

table.videolist td.order 		{ text-align: center; white-space: nowrap; }
table.videolist td.order span { float: left; display: block; width: 20px; text-align: center; }

table.videolist .pagination { display:table; padding:0;  margin:0 auto;	 }

.pagination div.limit {
	float: left;
	height: 22px;
	line-height: 22px;
	margin: 0 10px;
}

#videodiv div
{
 border-right:#E7E7E7 solid 1px;
 border-bottom:#E7E7E7 solid 1px;height:43px;;float:left;
}

.settingsnote{background-color: #D5E9EE; color: #333333;padding:5px !important;width: 280px;}
.radiobtn{clear: none;}
label.radiobtn{min-width: 50px !important;}

.icon-48-upload-videos					{	background-image: url(../assets/images/upload-videos.png);	}
.icon-48-category-icon					{	background-image: url(../assets/images/category-icon.png);	}
.icon-48-ads-icon						{	background-image: url(../assets/images/ads-icon.png);	}
.icon-48-adsense-icon					{	background-image: url(../assets/images/adsense-icon.png);	}
.icon-48-player-settings-icon			{	background-image: url(../assets/images/player-settings-icon.png);	}
.icon-48-checklist-icon					{	background-image: url(../assets/images/checklist-icon.png);	}
.icon-48-language-settings-icon			{	background-image: url(../assets/images/language-settings-icon.png);	}
.icon-48-google-adsense-icon			{	background-image: url(../assets/images/google-adsense-icon.png);	}

.fltlft{float: left;}
.fltrt{float:right;}

.searhbtn{padding: 1px 6px;}

.hasTip{cursor: default;
    display: block;
    width: 100%;}

#adminForm .toggle-editor{margin: 18px 0 18px 10px; }
.adminform input[type="text"]{padding: 4px 4px;}
#jform_type input[type="radio"] { margin-right: 3px; margin-left: 5px; }

 .hdflv_player_settings_left, .hdflv_player_settings_right{float: left;
width: 50%;}

.hdflv_player_settings_right div.width-50, .hdflv_player_settings_left div.width-50 {width: 100%;}

