
/*Newly Added*/
.fltlft{float: left;}
.fltrt{float: right;}
.filter-search{float:left;}
.filter-search label{display: inline;}
.filter-search input{margin: 0 !important;}
.filter-search button{padding: 3px 9px;margin-bottom: 0;font-size: 13px;line-height: 18px;text-align: center;vertical-align: middle;cursor: pointer;color: #333;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);background-color: whiteSmoke;background-image: -moz-linear-gradient(top,#fff,#e6e6e6);background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);background-image: -o-linear-gradient(top,#fff,#e6e6e6);background-image: linear-gradient(to bottom,#fff,#e6e6e6);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);border-color: #E6E6E6 #E6E6E6 #BFBFBF;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);border: 1px solid #BBB;border-bottom-color: #A2A2A2;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);}
.filter-search button:hover{color: #333; text-decoration: none;  background-color: #e6e6e6; *background-color: #d9d9d9; background-position: 0 -15px; -webkit-transition: background-position .1s linear;  -moz-transition: background-position .1s linear; -o-transition: background-position .1s linear; transition: background-position .1s linear;}
#filter-bar{height:auto !important;}

.width-60{width: auto !important; clear: both;}
.first_div{width: 450px;float: left; margin-right: 40px;}
.width-40{width: auto !important;}
table.adminlist{}
table.adminlist th{text-align: left; padding: 10px;}
table.adminlist td{padding: 5px 10px; text-align: left;}
table.adminlist .radio input[type="radio"], .checkbox input[type="checkbox"] {float: left;margin-left: 0 !important;margin-right: 5px;}
table.adminlist .radio, .checkbox {min-height: 18px;padding-left: 0 !important;}
table.adminlist span.info_grid{background-color: #D5E9EE; color: #333333; display: block; margin: 10px 0; padding: 5px; border-radius:3px;}
table.adminlist input{background-color: white;border: 1px solid #CCC;-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);box-shadow: inset 0 1px 1px rgba(0,0,0,0.075); padding: 4px 6px;}

table.adminlist_plalist_name{width: 100%;}
table.adminlist_plalist_name td{text-align: left; padding: 5px 10px;}
table.adminlist_plalist_name th, table.videolist th{padding: 5px 10px; text-align: left;background: #F0F0F0;color: #666;border-bottom: 1px solid #999;border-left: 1px solid white;}
table.videolist tbody tr, .adminlist_plalist_name tbody tr, .adminlist_checklist tbody tr, .adminlist_ads tbody tr{border-bottom: 1px solid #dddddd; }
.adminlist_checklist tbody tr td, .adminlist_ads tbody tr td{ padding: 13px 10px;}
table.adminlist_checklist{width: 100%;}
table.adminlist_checklist th{padding: 10px 10px;text-align: left;background: #F0F0F0;color: #666;border-bottom: 1px solid #999;border-left: 1px solid white;}
table.adminlist_checklist td{padding: 5px 10px; text-align: left;}
table.adminlist_checklist td span.accept{background: url(../assets/images/accept.gif) left no-repeat; padding:5px 25px 5px; display: block; font-weight:bold;}
table.adminlist_checklist tr.row{margin-left: 0 !important;}
span.note_grid{background: #F0F0F0;padding: 10px;border: 1px solid #CCC; display: block; margin-top: 10px;}
.subhead-fixed {
position:  relative !important;
width: 100%;
top: 0 !important;
z-index: 100;
-moz-box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
-webkit-box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
}
table.adminlist_ads{width: 100%;}
table.adminlist_ads th{padding:10px;text-align: left;background: #F0F0F0;color: #666;border-bottom: 1px solid #999;border-left: 1px solid white;}
table.adminlist_ads td{text-align: left; padding: 5px 10px;}

table.adminlist_addgoogle{width: 100%;}
table.adminlist_addgoogle th {text-align: left;padding: 10px;}
table.adminlist_addgoogle td {text-align: left;padding:5px 10px;}
table.adminlist_addgoogle td input[type="checkbox"],input[type="radio"] {margin:0 5px 0 0 !important; line-height: normal;cursor: pointer;}
table.adminlist_addgoogle td label{padding-right: 10px; text-align: left; display: inline;}
table.adminlist_addgoogle td textarea{width: 445px;}

#adminForm .hdflv_player_settings_right{width: 50% !important;float: left;}
#adminForm .hdflv_player_settings_left{width: 47% !important; margin-right: 2%;float: left;}
#adminForm .width-50 {width: 100% !important;}
